公告分类
Request URL: http://www.neeq.com.cn/screening/advanced.do?callback=jQuery331_1596699678174
Request Method: POST
Status Code: 200
Remote Address: 180.97.248.78:80
Referrer Policy: no-referrer-when-downgrade
Age: 0
Cache-Control: no-cache, no-store, max-age=0
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Date: Thu, 06 Aug 2020 07:40:50 GMT
Dnion-Transfer-Encoding: 1
Expires: Thu, 01 Jan 1970 00:00:00 GMT
HitType: TCP_MISS
Pragma: no-cache
Server: OPTIMUS/1.11.2.4_21
Server-Info: DnionATS
Transfer-Encoding: chunked
Vary: Accept-Encoding
Via: http/1.1 CMC-CT-CNC-SDJN-P-118-38 (DLC-6.1.26), http/1.1 CT-JSXZ-C-248-85 (DLC-6.1.31)
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh-TW;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6
Connection: keep-alive
Content-Length: 0
Cookie: Hm_lvt_b58fe8237d8d72ce286e1dbd2fc8308c=1596692199; BIGipServerNEEQV1.3C_WEB_8000=268501940.16415.0000; BIGipServerJY_NEEQV1.3C_WEB_8000=251724724.16415.0000; Hm_lpvt_b58fe8237d8d72ce286e1dbd2fc8308c=1596696224
Host: www.neeq.com.cn
Origin: http://www.neeq.com.cn
Referer: http://www.neeq.com.cn/disclosure/announcement.html
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36
X-Requested-With: XMLHttpRequest
callback: jQuery331_1596699678174

行业分类
Request URL: http://www.neeq.com.cn/disclosureInfoController/disclosure_hy.do?callback=jQuery331_1596699678175&type=1&_=1596699678176
Request Method: GET
Status Code: 200
Remote Address: 180.97.248.78:80
Referrer Policy: no-referrer-when-downgrade
Age: 0
Cache-Control: no-cache, no-store, max-age=0
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Date: Thu, 06 Aug 2020 07:40:50 GMT
Dnion-Transfer-Encoding: 1
Expires: Thu, 01 Jan 1970 00:00:00 GMT
HitType: TCP_MISS
Pragma: no-cache
Server: OPTIMUS/1.11.2.4_21
Server-Info: DnionATS
Transfer-Encoding: chunked
Vary: Accept-Encoding
Via: http/1.1 CMC-CT-CNC-SDZZ-P-102-106 (DLC-6.1.26), http/1.1 CT-JSXZ-C-248-78 (DLC-6.1.31)
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh-TW;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6
Connection: keep-alive
Cookie: Hm_lvt_b58fe8237d8d72ce286e1dbd2fc8308c=1596692199; BIGipServerNEEQV1.3C_WEB_8000=268501940.16415.0000; BIGipServerJY_NEEQV1.3C_WEB_8000=251724724.16415.0000; Hm_lpvt_b58fe8237d8d72ce286e1dbd2fc8308c=1596696224
Host: www.neeq.com.cn
Referer: http://www.neeq.com.cn/disclosure/announcement.html
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36
X-Requested-With: XMLHttpRequest
callback: jQuery331_1596699678175
type: 1
_: 1596699678176

查询结果
Request URL: http://www.neeq.com.cn/disclosureInfoController/infoResult_zh.do?callback=jQuery331_1596699678177
Request Method: POST
Status Code: 200
Remote Address: 180.97.248.78:80
Referrer Policy: no-referrer-when-downgrade
Age: 0
Cache-Control: no-cache, no-store, max-age=0
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Date: Thu, 06 Aug 2020 07:40:50 GMT
Dnion-Transfer-Encoding: 1
Expires: Thu, 01 Jan 1970 00:00:00 GMT
HitType: TCP_MISS
Pragma: no-cache
Server: OPTIMUS/1.11.2.4_21
Server-Info: DnionATS
Transfer-Encoding: chunked
Vary: Accept-Encoding
Via: http/1.1 CMC-CT-CNC-SDZZ-P-102-106 (DLC-6.1.26), http/1.1 CT-JSXZ-C-248-78 (DLC-6.1.31)
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh-TW;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6
Connection: keep-alive
Content-Length: 357
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: Hm_lvt_b58fe8237d8d72ce286e1dbd2fc8308c=1596692199; BIGipServerNEEQV1.3C_WEB_8000=268501940.16415.0000; BIGipServerJY_NEEQV1.3C_WEB_8000=251724724.16415.0000; Hm_lpvt_b58fe8237d8d72ce286e1dbd2fc8308c=1596696224
Host: www.neeq.com.cn
Origin: http://www.neeq.com.cn
Referer: http://www.neeq.com.cn/disclosure/announcement.html
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36
X-Requested-With: XMLHttpRequest
callback: jQuery331_1596699678177
page: 0
companyCd:
isNewThree: 1
keyword:
needFields[]: companyCd
needFields[]: companyName
needFields[]: disclosureTitle
needFields[]: disclosurePostTitle
needFields[]: destFilePath
needFields[]: publishDate
needFields[]: xxfcbj
needFields[]: destFilePath
needFields[]: fileExt
needFields[]: xxzrlx
sortfield: xxssdq
sorttype: asc


单一查询
Request URL: http://www.neeq.com.cn/disclosureInfoController/infoResult_zh.do?callback=jQuery331_1596699678175
Request Method: POST
Status Code: 200
Remote Address: 180.97.248.78:80
Referrer Policy: no-referrer-when-downgrade
Age: 0
Cache-Control: no-cache, no-store, max-age=0
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Date: Thu, 06 Aug 2020 07:50:45 GMT
Dnion-Transfer-Encoding: 1
Expires: Thu, 01 Jan 1970 00:00:00 GMT
HitType: TCP_MISS
Pragma: no-cache
Server: OPTIMUS/1.11.2.4_21
Server-Info: DnionATS
Transfer-Encoding: chunked
Vary: Accept-Encoding
Via: http/1.1 CMC-CT-CNC-SDZZ-P-102-106 (DLC-6.1.26), http/1.1 CT-JSXZ-C-248-78 (DLC-6.1.31)
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh-TW;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6
Connection: keep-alive
Content-Length: 439
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: Hm_lvt_b58fe8237d8d72ce286e1dbd2fc8308c=1596692199; BIGipServerNEEQV1.3C_WEB_8000=268501940.16415.0000; BIGipServerJY_NEEQV1.3C_WEB_8000=251724724.16415.0000; Hm_lpvt_b58fe8237d8d72ce286e1dbd2fc8308c=1596699679
Host: www.neeq.com.cn
Origin: http://www.neeq.com.cn
Referer: http://www.neeq.com.cn/disclosure/announcement.html
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36
X-Requested-With: XMLHttpRequest
callback: jQuery331_1596699678175
disclosureType[]: 5
disclosureSubtype[]:
page: 0
companyCd: 833016
isNewThree: 1
keyword:
xxfcbj[]:
hyType[]:
needFields[]: companyCd
needFields[]: companyName
needFields[]: disclosureTitle
needFields[]: disclosurePostTitle
needFields[]: destFilePath
needFields[]: publishDate
needFields[]: xxfcbj
needFields[]: destFilePath
needFields[]: fileExt
needFields[]: xxzrlx
sortfield: xxssdq
sorttype: asc